▯♝▯▯♟▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯♔					
♜♟▯▯▯▯▯▯					
▯▯♙▯▯♟▯♟					
▯▯▯▯▯▯▯▯					
▯▯♟▯▯▯▯▯					
▯▯▯♚♜▯▯▯ depth:1|eval:-130]	

▯♝▯▯♟▯▯▯					▯♝▯▯♟▯▯▯					▯♝▯▯♟▯▯▯					▯♝▯▯♟▯▯▯					▯♝▯▯♟▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♔					▯▯▯▯▯▯♔▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯♔					▯▯▯▯▯▯♔▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♜♟▯▯▯▯▯▯					♜♟▯▯▯▯▯▯					♜♟▯▯▯▯▯▯					♜♟▯▯▯▯▯▯					♜♟▯▯▯▯▯♔					
▯▯▯▯▯♟▯♟					▯▯♙▯▯♟▯♟					▯▯♙▯▯♟▯♟					▯▯♙▯▯♟▯♟					▯▯♙▯▯♟▯♟					
▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯♟▯▯▯▯▯					▯▯♟▯▯▯▯▯					▯▯♟▯▯▯▯▯					▯▯♟▯▯▯▯▯					▯▯♟▯▯▯▯▯					
▯▯▯♚♜▯▯▯ depth:0|eval:-130]	▯▯▯♚♜▯▯▯ depth:0|eval:-130]	▯▯▯♚♜▯▯▯ depth:0|eval:-130]	▯▯▯♚♜▯▯▯ depth:0|eval:-130]	▯▯▯♚♜▯▯▯ depth:0|eval:-130]	

