♖♘♗♕♔♗♘♖					
♙♙♙♙♙♙♙♙					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯♟▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟♟▯♟♟♟					
♜♞♝♛♚♝♞♜ depth:1|eval:0]	

♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖♘♗♕♔♗▯♖					♖♘♗♕♔♗▯♖					
▯♙♙♙♙♙♙♙					▯♙♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					
♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					
▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					▯▯▯▯♟▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					♟♟♟♟▯♟♟♟					
♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	♜♞♝♛♚♝♞♜ depth:0|eval:0]	

